@import url('product-detail.css');
@import url('best-page.css');
@import url('cart.css');

/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap');

/* Google Web Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

/* Box Icons CDN */
@import url('../../../../unpkg.com/boxicons%402.1.2/css/boxicons.min.css');

/*XEicon CDN*/
@import url('../../../../cdn.jsdelivr.net/npm/xeicon%402.3.3/xeicon.min.css');

/* Remix Icon */
@import url('../../../../cdn.jsdelivr.net/npm/remixicon%402.5.0/fonts/remixicon.css');

* {
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  color: #222;
  font-size: 12px;
  margin: 0;
  /* line-height: 1.5em; */
}
a {
  text-decoration: none;
  color: inherit;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
.section-inner {
  margin: 10px;
}
h2 {
  text-align: center;
  margin: 15px;
}
.container {
  /* width: 375px; */
  position: relative;
}
header {
  width: 100%;
  /* width: 375px; */
  position: fixed;
  z-index: 100;
  background-color: #fff;
  transition: 0.5s;
  top: 0;
}
header.on {
  top: -50px;
}
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.trigger {
  position: relative;
  display: block;
  height: 15px;
  width: 23px;
  left: 17px;
  cursor: pointer;
  z-index: 300;
}
.trigger span {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  transition: 0.5s;
}
.trigger span:nth-child(1) {
  top: 0;
}
.trigger span:nth-child(2) {
  top: 50%;
  width: 80%;
}
.trigger span:nth-child(3) {
  top: 100%;
}
.trigger.active span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
}
.trigger.active span:nth-child(2) {
  opacity: 0;
}
.trigger.active span:nth-child(3) {
  top: 50%;
  transform: rotate(-45deg);
}
.logo {
  margin-top: 5px;
}
.cart i {
  font-size: 18px;
  margin-right: 17px;
}
.header-include {
  z-index: 20000;
  position: relative;
}
.nav {
  /* width: 80%; */
  padding-bottom: 10px;
  position: sticky;
  top: 0;
  padding-top: 3px;
  margin-top: 50px;
  width: 100%;
  z-index: 100;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.nav a.active {
  color: #da877b;
}
.nav-inner {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding: 5px 0;
  font-size: 14px;
}
.gnb {
  font-family: 'Montserrat', sans-serif;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: -320px;
  height: 100vh;
  width: 300px;
  padding-top: 80px;
  line-height: 2em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 0.35s;
  line-height: 1.5em;
}
.gnb.active {
  left: 0;
}
.gnb a {
  display: block;
  color: #000;
  text-align: left;
  padding: 5px 20px;
}
.gnb-menu {
  border-bottom: 1px solid rgb(235, 235, 235);
}
.gnb-menu p {
  font-size: 16px;
  margin: 10px 0;
}
.sub-menu {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 12px;
}
.sub-menu p:after {
  content: '\ea6e';
  font-family: remixicon;
  float: right;
  color: #ccc;
  font-size: 13px;
}
.gnb-bottom {
  margin-top: 20px;
  font-size: 16px;
}
.gnb-bottom a {
  margin-top: 10px;
}
.gnb input[type=search] {
  display: block;
  width: 80%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
  font-size: 46px;
  color: #aaa;
  outline: none;
  margin-bottom: 20px;
  background: url('images/search-line.svg')no-repeat center right 10px;
  font-size: 15px;
  padding: 10px;
  margin: 10px 20px;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ################ LOMER ################ */

/* ######## section : welcome ######## */
.welcome {
  height: 500px;
}
.welcome > .section-inner {
  margin: 0;
}
.welcome-item {
  position: relative;
}
.slider-item1 {
  background: url('images/main-01.jpg') no-repeat center center;
  background-size: cover;
  height: 500px;
}
.slider-item2 {
  background: url('images/main-02.jpg') no-repeat center center;
  height: 500px;
  background-size: cover;
}
.welcome-heading {
  position: absolute;
  bottom: 3%;
  left: 5%;
}
.welcome-heading b {
  display: block;
  font-size: 24px;
}
.welcome-heading p {
  color: #fff;
  font-size: 18px;
}
/* ######## section : cosmetics ######## */
.cosmetics-items {
  display: flex;
  justify-content: space-between;
}
.cosmetics-item a img {
  border: 1px solid #999;
  border-radius: 5px;
}
.cosmetics-item a p {
  margin: 0;
  text-align: center;
}

/* ######## section : benefits ######## */
.benefits {
  background: url('images/banner.jpg')no-repeat center center;
  height: 100px;
  position: relative;
}
.benefits-heading {
  top: 20%;
  left: 7%;
  position: absolute;
  color: #fff;
}
.benefits-heading h2 {
  font-weight: 400;
  font-size: 20px;
}

/* ######## section : single ######## */
.single-content h2 {
  margin: 30px 0; 
}
.single-item {
  width: 170px;
  border-radius: 7px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
.product img {
  margin: auto;
}
.product-name {
  margin: 20px;
}
.product-name h6 {
  font-size: 14px;
}
.product-name p {
  font-size: 16px;
  margin: 0;
  margin-top: 5px;
}
.product-name p b {
  font-size: 16px;
  color: #da877b;
  margin-right: 6px;
}

/* ######## section : best ######## */
.best-accordion h2 {
  margin: 25px 0;
}
.best-accordion-content .title b {
  color: #da877b;
  font-size: 17px;
}
.title,
.title-content {
  padding: 5px;
}
.title {
  cursor: pointer;
  font-size: 14px;
}
.title:after {
  content: '\ea50';
  font-family: remixicon;
  float: right;
  color: #da877b;
  font-size: 18px;
  margin-top: 5px;
}
.title-content {
  overflow: hidden;
  display: none;
}
.title-content > * {
  float: left;
}
.title-content img {
  width: 30%;
  margin-left: 30px;
}
.title-content p {
  text-align: left;
  width: 50%;
  padding-left: 50px;
  font-size: 14px;
}
.title-content p em {
  font-style: normal;
  color: #999;
  display: block;
  font-size: 12px;
}
.title-content p b {
  color: #da877b;
  margin-right: 5px;
}
.title-content p span {
  display: block;
}
.title.active:after {
  transform: rotate(180deg);
}

/* ######## section : shortcut ######## */
.shortcut {
  height: 80px;
}
.shortcut-item {
  border-radius: 5px;
}
.shortcut-item1 {
  background: url('images/event-slider-01.jpg') no-repeat center center;
  background-size: cover;
  height: 80px;
}
.shortcut-item2 {
  background: url('images/event-slider-02.jpg') no-repeat center center;
  background-size: cover;
  height: 80px;
}

/* ######## section : sale ######## */
.sale-content h2 {
  margin: 30px 0;
}
.tab-btn {
  cursor: pointer;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 4px;
  position: relative;
}
.tab-btn span {
  color: #ccc;
  font-size: 14px;
  padding: 3px 13px;
}
.tab-btn span.active {
  color: #fff;
  background-color: #da877b;
  border-radius: 20px;
}
.tab-items {
  padding: 20px 0;
}
.tab-item {
  overflow: hidden;
  display: none;
}
.tab-item.active {
  display: block;
}
.tab-top img{
  border-radius: 10px;
  width: 100%;
}
.tab-bottom > div {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.tab-bottom div img {
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
}
.tab-bottom div p {
  margin: 0;
  font-size: 14px;
}
.tab-bottom div p em {
  display: block;
  font-style: normal;
  color: #999;
  font-size: 12px;
}
.tab-bottom div p span {
  display: block;
}
.tab-bottom div p b {
  color: #da877b;
}

/* ######## section : event ######## */
.event-item {}
.event-item-content {
  padding: 10px 30px;
}
.event-item-content b {
  color: #da887b82;
  font-size: 35px;
}
.event-item-content span {
  display: block;
  font-size: 19px;
  font-weight: 600;
}
.event-item-content p {
  font-size: 15px;
  line-height: 1em;
}

/* ######## section : news ######## */
.news {
  padding: 0 5px;
}
.news > .section-inner {
  margin: 5px;
}
.news h2 {
  margin: 25px 0;
}
.news-items {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.news-item img {
  width: 100%;
  border-radius: 50%;
}
.news-item p {
  text-align: center;
  font-size: 14px;
}

/* ######## section : service ######## */
.service {
  background-color: #999;
  padding: 2px;
  margin-top: 30px;
}
.service-desc {
  color: #fff;
  display: flex;
  text-align: center;
  font-size: 13px;
}
.service-desc a {
  flex: 1;
  font-size: 15px;
}
.service-desc a:first-child {
  border-right: 1px solid #fff;
}

/* ######## FOOTER ######## */
footer {
  margin-bottom: 60px;
}
.footer-inner {
  text-align: center;
  padding: 20px 0;
  font-size: 11px;
}
.footer-inner > div {
  margin: 15px 0;
}
.copyright a {
  border-right: 1px solid #bbb;
  padding: 0 10px;
  font-size: 13px;
}
.copyright a:last-child {
  border: none;
}
.company-info p {
  font-size: 12px;
}

/* Go to Top */
.gototop {
  position: fixed;
  width: 42px;
  height: 42px;
  border: 1px solid #da877b;
  border-radius: 50%;
  color: #da877b;
  background-color: #fff;
  font-size: 1.5em;
  text-align: center;
  line-height: 60px;
  transition: 0.5s;
  right: 20px;
  z-index: 10000;
  right: 30px;
  bottom: -70px;
  line-height: 40px;
}
.gototop.on {
  bottom: 85px;
}

/* ######## bottom-bar ######## */
.bottom-bar {
  border-top: 1px solid rgb(230, 230, 230);
  background-color: #fff;
  transition: 0.5s;
  z-index: 10001;
  position: fixed;
  bottom: 0;
  /* width: 375px; */
  width: 100%;
}
.bottom-bar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0 10px;
  text-align: center;
}
.bottom-bar li a i {
  font-size: 27px;
  color: rgb(49, 49, 49);
}
.bottom-bar li a span {
  display: block;
  font-size: 12px;
}

/* ############### LOGIN CSS ############### */
.member {
  padding: 30px;
  height: 100vh;
}
.login-logo {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.member .field {
  margin: 10px 0;
}
.field input[type=text],
.field input[type=password] {
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  padding: 7px 0;
  display: block;
  margin: auto;
  margin-top: 10px;
  outline: none;
}
.field input[type=checkbox] {
  accent-color: #da877b;
  transform: translateY(2px);
}
.forgot {
  float: right;
}
.btn-signin {
  margin-top: 50px;
}
.btn-signin button {
  display: block;
  width: 100%;
  padding: 12px 0;
  margin: 5px;
  border-radius: 5px;
}
.btn-signin .signin-login {
  background-color: #fff;
  border: 1px solid #222;
}
.btn-signin .signin-join {
  background-color: #222;
  color: #fff;
  border: 1px solid #222;
}
.member-footer {
  text-align: center;
  margin: 30px;
}
.member-footer span {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}
.sns {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
.sns a {
  font-size: 10px;
}
.sns a i {
  display: block;
  font-size: 25px;
}

/* ############### JOIN CSS ############### */
.join input[type=number]::-webkit-outer-spin-button,
.join input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
}
.field.pw,
.field.pw-re,
.field.birth,
.field.phone {
  margin-top: 10px;
}
.join {
  padding: 30px;
  height: 100vh;
}
.member-logo {
  margin-top: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.field b {
  font-weight: 400;
}
.join .field.birth div,
.join .field.phone div {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.join .field.birth div > *,
.join .field.phone div > * {
  width: 33.3333%;
  /* flex: 1; */
  /* display: none; */
}
.join input[type=number] {
  padding: 4px 0;
}
.join-button {
  text-align: center;
  margin-top: 40px;
}
.join-button button {
  background-color: #222;
  color: #fff;
  padding: 10px 35px;
  border-radius: 4px;
  border: 1px solid #222;
}
.agree {
  margin-top: 30px;
}
.agree div {
  margin-top: 5px;
}
.agree div input[type=checkbox] {
  transform: translateY(2px);
}

/* ############### MYPAGE CSS ############### */
.mypage {
  /* width: 375px; */
  /* height: 100vh; */
}
.mypage-inner {
  margin-top: 70px;
  /* padding: 0 20px ; */
}
.membership {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.membership-name {
  font-size: 17px;
}
.membership-name em {
  font-style: normal;
  font-weight: 500;
}
.membership-name b {
  color: #da877b;
}
.membership-set i {
  font-size: 18px;
  color: #ccc;
}
.point {
  margin-top: 20px;
  padding: 10px 0;
  display: flex;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.point > div {
  flex: 1;
  border-right: 1px solid #ccc;
}
.point > div:last-child {
  border: none;
}
.beauty-point p {
  font-size: 12px;
  text-align: center;
}
.beauty-point b {
  color: #da877b;
  display: block;
  font-size: 16px;
  font-weight: 500;
}
.mypage-banner {
  background: url('images/mypage_banner.jpg') no-repeat center center;
  height: 70px;
  background-size: cover;
  margin-top: 5px;
}
.mypage-info a {
  display: block;
  padding: 10px 20px;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
}
.mypage-info a:last-child {
  border: none;
}
.mypage-info a:after {
  content: '\ea6e';
  font-family: remixicon;
  float: right;
  color: #ccc;
  font-size: 13px;
  margin-top: 3px;
}

